kotlin.code.style=official

discordKtVersion=0.24.0
dotenvKotlinVersion=6.4.1
oshiVersion=6.6.0
gsonVersion=2.10.1
ktorVersion=2.3.11

group = "dev.bluemethyst.bots.kubebot"
version = "0.0.0-INDEV"
description = "A Discord bot for getting KubeJS wiki information. Written in Kotlin by Bluemethyst"