description="A Discord bot connecting to the SnowParser Minecraft log parsing API. Written in Kotlin by Bluemethyst"
name=IceLogger
url=https\://github.com/Bluemethyst/IceLogger
version="0.0.1-INDEV"
